# book-recommendation

./: .gitignore  pom.xml
center/: pom.xml
center/src/main/java/: Hello.java
common/: pom.xml
common/src/main/java/com/wy/domain/: Book.java
common/src/main/java/com/wy/util/: FileUtil.java  HttpUtil.java  ParserBook.java
common/src/main/java/com/wy/vo/: BookVO.java
common/src/main/resources/: proxyip.txt
db_script/: book.sql
recommend/: dependency-reduced-pom.xml  pom.xml
recommend/src/main/scala/com/wy/: BookRecommend.scala  BookRecommendALS.scala  BuildRecommendModel.scala  HelloWorld.scala
web/: pom.xml
web/src/main/java/com/wy/common/: MonitorThread.java  SparkTask.java
web/src/main/java/com/wy/controller/: BookController.java
web/src/main/java/com/wy/dao/: BookDao.java  RatingDao.java  UserDao.java
web/src/main/java/com/wy/domain/: Book.java  Rating.java  User.java
web/src/main/java/com/wy/model/: BookModel.java  ImagesModel.java  TagModel.java
web/src/main/java/com/wy/param/: BookRatingParam.java  RatingParam.java  UserParam.java
web/src/main/java/com/wy/service/: BookService.java  BookServiceImpl.java
web/src/main/java/com/wy/service/impl/: BookServiceImpl.java
web/src/main/java/com/wy/test/: BaseTest.java  BookTest.java
web/src/main/java/com/wy/util/: ApplicationUtil.java  BeanCopyUtil.java  BookSpider.java  FileUtil.java  HadoopUtil.java  HttpRequestUtil.java  PropertyUtil.java  RatingDataUtil.java  Response.java  UserDataUtil.java
web/src/main/java/com/wy/vo/: BookVO.java  PagingVO.java  UserDetailVO.java  UserVO.java
web/src/main/java/org/apache/spark/launcher/: SparkLauncher.java
web/src/main/resources/: book.properties  db.properties  hadoop.properties  log4j.properties
web/src/main/resources/mapper/: BookMapper.xml  RatingMapper.xml  UserMapper.xml
web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/page/: home.jsp
web/src/main/webapp/static/css/: bootstrap.min.css  style.css
web/src/main/webapp/static/js/: book.js
