#hadoop配置
fs.defaultFS=hdfs://master:9000
mapreduce.framework.name=yarn
yarn.resourcemanager.address=master:8032
yarn.resourcemanager.scheduler.address=master:8030
mapreduce.jobhistory.address=master:10020

#spark配置
spark.master=spark://master:7077
yarn.cluster=yarn-cluster

#基础数据配置
book.ratings.dir=hdfs://master:9000/data/ratings.dat
book.base.dir=hdfs://master:9000/data/books.dat
user.base.dir=hdfs://master:9000/data/users.dat
model.save.dir=hdfs://master:9000/model
result.save.dir=hdfs://master:9000/result

#模块启动配置
recommend.jar=/Users/wy/workspace/book-recommendation/recommend/target/recommend-1.0-SNAPSHOT.jar
model.main.class=com.wy.BuildRecommendModel
recommend.main.class=com.wy.BookRecommend

#模型进度
model.submitted.progress=40
model.running.progress=80

