# 数据库连接
driverClassName = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username = root
password = 123456
#配置初始化大小、最小、最大连接数
maxActive = 20
initialSize = 1
minIdle = 1
#配置获取连接等待超时的时间
maxWait = 60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis = 300000
testWhileIdle = true
#验证连接有效与否的SQL，不同的数据配置不同
validationQuery = SELECT 'x'
filters = stat
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 20
testOnBorrow = false
testOnReturn = false