# hadoop configuration
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs://master:9000
mapreduce.framework.name=yarn
yarn.resourcemanager.address=master:8032
yarn.resourcemanager.scheduler.address=master:8030
mapreduce.jobhistory.address=master:10020

#